.list{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    justify-content: stretch;
    margin: 50px 0;
    max-width: 1200px;

    @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
   
      }
}


.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%; 
    margin: 30px auto;
}



.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E6DAD8;
    padding: 30px 20px;
    margin: 10px 0;
    border-radius: 10px;
    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        text-align: center;
        padding: 10px 0;
  
      .title{
        color: #4D312C;
        font-weight: 500;
   
      }
      .text{
        color: #94817E;
        font-size: 15px;
        max-width: 250px;
      }
      .img{
        transform: scale(0.9);
      }
    }

}