
.section{
    padding: 10px 0;
}
.list{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    justify-content: stretch;
    margin: 50px 0;
    @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1150px;
    margin: 50px auto;
      }
}


.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E6DAD8;
    padding: 30px 20px;
    margin: 10px 0;
    border-radius: 10px;
    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;

        .img{
            height: 70px;
            width: 70px
        }
    
      .text{
        color: #94817E;
        font-size: 15px;
        max-width: 250px;
        text-align: center;
        font-family: "Raleway",sans-serif;
        line-height: 1.6;
      }
    }

}